<html>
<head>
	<title>Mi Grafico3</title>
	<body style="background :beige">
	<style type="text/css">
		body {font-size: 6mm; color: black; font-family: 'Courier New';}
		p{text-align:center; font-size: 22px;}
		#satisfactorio{color:#ffa500;
			margin-left: 25px;
			border: solid #ffa500;
		    background: #ffa500;
		    padding: 2px;}

		    #muybueno{color: #000080;
		    	margin-left: 80px;
		    	border: solid #000080;
		    	background: #000080;
		    	padding: 2px;}

            #avanzado{color: #800080;
                margin-left: 95px;
                border: solid #800080;
                background: #800080;
                padding: 2px;}

		    div strong span{color:white;}
            div span{font-weight: bold;}
    </style>

    </head>

    <body>
    	<br>
    	<p><b>Rendimiento académico en la clase de programación IV</b></p>
    	<br>
    	<div>
    		<span>Satisfactorio</span>
    		<strong id="satisfactorio">11<span>05%</span></strong>
    		<br>
    		<br>
    		<span>Muy bueno</span>
    		<strong id="muybueno">111111111<span>15%</span></strong>
            <br>
            <br>
            <span>Avanzado</span>
            <strong id="avanzado">111111111111111111111111<span>80%</span>
            </strong>
    	</div>
        <br>
        <br>
        <br>
        <a href="index.html"> Pagina principal </a>
    </body>
    </html>
