<html>
<head>
	<title>Mi Grafico2 </title>
	<body style="background :beige">
	<style type="text/css">
		body {font-size: 6mm; color: black; font-family: 'Courier New';}
		p{text-align:center; font-size: 22px;}
		#mujeres{color:#b1d632;
			margin-left: 15px;
			border: solid #b1d632;
		    background: #b1d632;
		    padding: 2px;}

		    #hombres {color: #000080;
		    	margin-left: 15px;
		    	border: solid #000080;
		    	background: #000080;
		    	padding: 2px;}

		    	div strong span{color:white;}
                .dis{font-weight: bold;
                 margin-left: 380px;}

    </style>

    </head>

    <body>
    	<br>
    	<p><b>Porcentaje de estudiantes aprobados en matemáticas </b></p>
    	<br>
    	<div>
    		<span class="dis">Mujeres</span>
    		<strong id="mujeres">11111111111111<span>70%</span></strong>
    		<br>
    		<br>
    		<br>
    		<span class="dis">Hombres</span>
    		<strong id="hombres">1111<span>30%</span>
    		</strong>
    	</div>
    	<br>
    	<br>
    	<br>
    	<a href="index.html"> Pagina principal </a>
    </body>
    </html>



